{
  "name": "solution-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node seeds/seed.js",
    "start": "node app.js",
    "test": "./node_modules/mocha/bin/mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "faker": "^4.1.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.9.25"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.3.0",
    "chai-jquery": "^2.0.0",
    "jenkins-mocha": "^8.0.0",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^1.12.1",
    "node-mongo-seeds": "^3.1.0"
  }
}
